<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="css/Styles.css" rel="stylesheet">

    <!-- styling part -->
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-image: url("images/nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            /* font: italic small-caps bold 40px 'Arial Black'; */
            text-align: center;
            font: 40px 'Arial Black';
            color: rgb(255, 197, 7);
            background-color: white;
        }
    </style>
    <!-- styling part ends here -->

</head>
    <header id="myHeader" class="header">
        <!-- navbar starts here -->
        <div id="navbar">
            <div class="navbar-brand">India Tourism</div>
            <div class="nav">
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="file:///C:/Users/91773/About.html#">About</a></li>
                    <li><a href="file:///C:/Users/91773/Desktop/tourismwebsite-main/tourism%20website/home.html">Home</a></li>
                </ul>
            </div>
        </div>

        <!-- styling part -->
        <style>
            .sticky {
            position: fixed;
            top: 0;
            width: 100%
            }
            .sticky + .content {
            padding-top: 102px;
            }</style>

            
            <!-- styling ends here-->


            <!-- scripting part -->
            <script>
                window.onscroll = function() {myFunction()};
                    var header = document.getElementById("myHeader");
                    var sticky = header.offsetTop;
                    function myFunction() {
                    if (window.pageYOffset > sticky) {
                        header.classList.add("sticky");
                    } else {
                        header.classList.remove("sticky");
                    }
                }
            </script>
            <!-- scripting part ends here -->

                
    </header>


    <body>
    <!-- styling part -->
    <style>body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("images/nature.jpg");
        background-color: cornsilk;
        font-size: 1.2em;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        background-image: url("images/banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    } 
    * {
        box-sizing: border-box;
    }
    #navbar {
        background-color: #ff4006;
        height: 60px;
    }
    #navbar .navbar-brand {
        width: 30%;
        float: left;
        padding-top: 16px;
        padding-left: 15px;
        color: #ecebeb;
        font-weight: bold;
        transition: 00.6s;
    }
    #navbar .nav {
        width: 70%;
        float: left;
    }
    #navbar .nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-top: 15px;
    }
    #navbar .nav ul li {
        float: right;
    }
    #navbar .nav ul li a:link,
    #navbar .nav ul li a:visited {
        color: #ffffff;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
    }
    #navbar .nav ul li a:hover {
        background-color: #059205;
    }
    .center {
        text-align: center; 
    }</style>
    <!-- styling ends here-->


    <div id="description">
        
        <img src="images/tourism1.jpg" alt="image" style="max-width: 100%; width: 100%;">
    </div>
    <div class="website">
        <h1 style="color: green; margin-left: 20px; margin-top: 20px; text-align: center; background: cornsilk;">About</h1>
        <div class="aboutwebsite">
            <p>
                Our website................<br>
                ....<br>
                <br>
            </p>
        </div>
        <style>
            .aboutwebsite{
                background: whitesmoke;
                border-style: solid;
                border-color: darkgoldenrod;
                margin: 5px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 100px;
                margin-bottom: 50px;
                width: auto;
                padding: 20px;
                line-height: 40px;
                position: relative;
                border-radius: 40px;
            }
        </style>
    </div>
    <div class="history">
        <h2 style="color: blue; margin-left: 20px; background-color: cornsilk;">History<br><br></h2>
        <div class="places">
            <div class="bimg">
                <h3 style="color: darkgoldenrod; background-color: wheat; margin-left: 20px;">History of Agra, UP<br></h3>
            <div class="Agra">
                <p> It is generally accepted that Agra was both an ancient city from the times of the Mahabharata (see above) and yet nevertheless 
                    Sultan Sikandar Lodī, the Muslim ruler of the Delhi Sultanate, founded Agra in the year 1504. After the Sultan’s death, 
                    the city passed on to his son, Sultan Ibrāhīm Lodī. He ruled his Sultanate from Agra until he fell fighting to Mughal Badshah (emperor) 
                    Bābar in the First battle of Panipat fought in 1526.<br>

                    The golden age of the city began with the Mughals. It was known then as Akbarabād and remained the capital of the Mughal 
                    Empire under the Badshahs (emperors) Akbar, Jahāngīr and Shāh Jahān. Akbar made it the eponymous seat of one of his 
                    original twelve subahs (imperial top-level provinces), bordering (Old) Delhi, Awadh (Oudh), Allahabad, Malwa and Ajmer subahs.
                    Shāh Jahān later shifted his capital to Shāhjahānabād in the year 1649.
                    
                    
                    <br>
                    
                    <b>for more information related to Agra, UP</b>
                    <a href="https://agra.nic.in/history/">click here</a>
                </p>
                <style>
                    .Agra{
                        background: whitesmoke;
                        border-style: solid;
                        border-color: darkgoldenrod;
                        margin: 5px;
                        margin-top: 10px;
                        margin-left: 20px;
                        margin-right: 100px;
                        margin-bottom: 50px;
                        width: auto;
                        padding: 20px;
                        line-height: 40px;
                        position: relative;
                        border-radius: 40px;
                    }
                </style>
            </div>
                <h3 style="color: darkgoldenrod; background-color: wheat; margin-left: 20px; ">History of Hyderabad, Telangana<br></h3>
                <div class="Hyderabad">
                    <p style="opacity: 1;">Telangana region has been ruled by great dynasties such as Sathavahanas, Kakatiyas, Chalukyas, Mughals, Qutubshahis, Asafjahis. 
                        Kakathiyas contributions to architecture are considered most impressive while Sathavahanas ruled Telangana region for about 400 years right 
                        from the 2nd century B.C. to beyond the 2nd century A.D. Among Kakathiyas, Prataparudra, was a great ruler 
                        who ruled till A.D.1323.
                        <br>
                        During the rule of Bahamani, Quli Qutub, born in Persia, came to Deccan and he had become the Governor of this region. 
                        Quli Qutub later became independent and formed his own Qutubshahi Dynasty in 1518. The Golkonda fort was built by Quli qutub. 
                        In his reign, two tanks such as Ibrahim Pantam tank and Hussainsagar were built including a bridge on river Musi, which is known as Puranapul. 
                        The Hindus of Telangana region remember him for his immense patronage of Telugu literature. Many Telugu poets such as 
                        Addanki Gangadhar Kavi, Panuganti Telanganarya, Kandukuri Rudra Kavi had flourished in his court.
                        <br>
                        Qutubshah then shifted the capital from Golkonda to Hyderabad on the banks of the river Musi. 
                        He built the Jamia mosque at Charminar. The State of Hyderabad was eventually founded by Mir Qamruddin Chin Qilich Khan. 
                        Later, he conferred himself the title of Asaf Jah, by which title the dynasty is still known.
                        <br>
                        <b>for more information related to Hyderabad, Telangana</b>
                        <a href="https://www.telanganatourism.gov.in/partials/about/history-of-telangana.html">click here</a>
                    </p>
                    <style>
                        .Hyderabad{
                            background: whitesmoke;
                            border-style: solid;
                            border-color: darkgoldenrod;
                            margin: 5px;
                            margin-top: 10px;
                            margin-left: 20px;
                            margin-right: 100px;
                            margin-bottom: 50px;
                            width: auto;
                            padding: 20px;
                            line-height: 40px;
                            position: relative;
                            border-radius: 40px;
                        }
                        .Hyderabad .p{
                            opacity: 1;
                        }
                    </style>
                </div>
            </div>
            <h3 style="color: darkgoldenrod; background-color: wheat; margin-left: 20px;">History of Vishakapatanam, AP<br></h3>
            <div class="Vishakapatanam">
                <p> Vishakapatanam is located in the northeastern part of the state of Andhra Pradesh, India lies between the latitudes of 170–15 
                    ’and 180-32’ in the north, between the latitudes of 180–54 and 830-30 ’east. It is bordered on the north by the 
                    state of Orissa, the Vijayanagaram district on the south, the East Godavari district on the south, Orissa on the west 
                    and the Bay of Bengal on the east.<br>
                    History states that Valor was named after the town of Visakha in the name of God. 
                    It was part of the Kalinga Empire in the reign of Ashoka in 260 BC. It was subsequently owned by the Vangi kings of the Andhra region. 
                    The region was later ruled by the Pallavas, the Cholas and the kings of the Ganges. 
                    It was part of the Vijayanagar Empire in the 15th century.
                    <br>
                    Next it is known as a good tourist destination. The region is surrounded by lakes, the hilly terrain of the cool sea, and the valleys. 
                    The district boasts of many tourist attractions and the culture and civilization of the region confirms the richness of India.
                    
                    <br>
                    
                    <b>for more information related to Vishakapatanam, AP</b>
                    <a href="https://visakhapatnam.ap.gov.in/history/">click here</a>
                </p>
                <style>
                    .Vishakapatanam{
                        background: whitesmoke;
                        border-style: solid;
                        border-color: darkgoldenrod;
                        margin: 5px;
                        margin-top: 10px;
                        margin-left: 20px;
                        margin-right: 100px;
                        margin-bottom: 50px;
                        width: auto;
                        padding: 20px;
                        line-height: 40px;
                        position: relative;
                        border-radius: 40px;
                    }
                </style>
            </div>
            
        </div>
    </div>
    <div class="wrapper"> 
        <h1>Our Team</h1>
        <div class="team">
            <div class="teammembers">
                <div class="teamimage">
                    <img src="images/download.jpg.jfif" alt="Sujan">
                </div>
                <h3>G Sujan Kumar Reddy</h3>
                <p>Student At NITRR<br>5th SEM -- IT<br>B.Tech</p>
            </div>
            <div class="teammembers">
                <div class="teamimage">
                    <img src="images/download.jpg.jfif" alt="Yaswanth">
                </div>
                <h3>K Yaswanth</h3>
                <p>Student At NITRR<br>5th SEM -- IT <br>B.Tech</p>
            </div>
            <div class="teammembers">
                <div class="teamimage">
                    <img src="images/download.jpg.jfif" alt="Navya">
                </div>
                <h3>A Navya Sri</h3>
                <p>Student At clg name<br>semester<br>B.Tech</p>
            </div>
            <div class="teammembers">
                <div class="teamimage">
                    <img src="images/download.jpg.jfif" alt="Purna">
                </div>
                <h3>B Purna Manikanta</h3>
                <p>Student At clg name <br>semester<br>B.Tech</p>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0px;
            padding: 0pt;
            box-sizing: border-box;
        }
        .wrapper{
            margin-top: 10%;
            background: chartreuse;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 40px;
        }
        .wrapper h1{
            color: red;
            background: cornsilk;
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
        }
        .team{
            display: flex;
            width: auto;
            justify-content: center;
        }
        .teammembers h3{
            text-align: center;
            color: chartreuse;
            font-size: 30px;
            margin-top: 50px;
        }
        .team .teammembers{
            background: cornsilk;
            border-style: solid;
            margin: 5px;
            margin-bottom: 50px;
            width: 380px;
            padding: 20px;
            line-height: 40px;
            position: relative;
            border-radius: 8%;
        }
        .team .teammembers .teamimage{
            top: -50px;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: cornsilk;
        }
        .team .teammembers .teamimage img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            padding: 10px;
        }
    </style>


<!-- Styling part-->
<style> 
    #members {
        height: 200px;
    }
    #description {
        background:cornsilk;
    }
    #description h1{
        color: red;
        background-color: cornsilk;
        font-size: 52px;
        margin-bottom: 10px;
        text-align: center;
    }
</style>
<div class="dummy">
    <h2>Team Lead</h2>
     <div class="TL">
        <div class="teamlead">
            <div class="leadimage">
                <img src="images/download.jpg.jfif" alt="Hima Sagar">
            </div>
            <h3>J Hima Sagar</h3>
            <p>Student At clg name<br>5th SEM -- IT<br>B.Tech</p>
        </div>
    </div>
</div>
    <style>
        *{
            margin: 0px;
            padding: 0pt;
            box-sizing: border-box;
        }
        .dummy{
            margin-top: 10%;
            background: chartreuse;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 40px;
        }
        .dummy h2{
            color: blue;
            background: cornsilk;
            font-size: 30px;
            margin-bottom: 60px;
            text-align: center;
        }
        .TL{
            display: flex;
            width: auto;
            justify-content: center;
        }
        .teamlead h3{
            text-align: center;
            color: chartreuse;
            font-size: 30px;
            margin-top: 50px;
        }
        .TL .teamlead{
            background: cornsilk;
            border-style: solid;
            margin: 5px;
            margin-bottom: 50px;
            width: 380px;
            padding: 20px;
            line-height: 40px;
            position: relative;
            border-radius: 8%;
        }
        .TL .teamlead .leadimage{
            top: -50px;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: cornsilk;
        }
        .TL .teamlead .leadimage img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</body>